<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Administrador.master.cs" Inherits="Administrador" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="BarraNavegacion.css" rel="stylesheet" type="text/css" />
    <link href="Formularios.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form name="form" runat="server">
        <div id="Barra">
                <!--DIV DE NAVEGACIÓN PRINCIPAL PARA USUARIO TIPO: EMPLEADO-->
        <div class="contenedor-general">
           <div class="logo-interior">
               <%--PONER ICONOS ACÁ--%>
               <img src="Recursos/Iconos/BarraNavegacion/User.png" width="40" height="40" />&nbsp;
            </div>
            <p class="titulo"><asp:Label runat="server" ID="lblNombre" Text="Nombre de Usuario"></asp:Label></p>
        </div>
        <div id="contenedor-general-primero" class="contenedor-general">
           <div class="logo-interior">
               <img src="Recursos/Iconos/BarraNavegacion/Solicitud.png" />
            </div>
            <p class="texto">Estado Permisos</p>
        </div>

        <div class="contenedor-general">
           <div class="logo-interior">
               <%--PONER ICONOS ACÁ--%>
               <img src="Recursos/Iconos/BarraNavegacion/Consultar.png" width="40" height="40" />
            </div>
            <p class="Texto">
                &nbsp;&nbsp;
                <asp:LinkButton ID="lbAsignarHorario" runat="server" PostBackUrl="~/Asignar_Horas.aspx">Asignar Horario</asp:LinkButton>
            </p>
        </div>

        
        <div class="contenedor-general">
           <div class="logo-interior">
               <%--PONER ICONOS ACÁ--%>
               <img src="Recursos/Iconos/BarraNavegacion/add.png" width="40" height="40" />
            </div>
            <p class="texto">
                <asp:LinkButton ID="lbAgregarEmpleado" runat="server" PostBackUrl="~/AgregarUsuario.aspx">Agregar Empleado</asp:LinkButton>
            </p>
        </div>

            <div class="contenedor-general">
           <div class="logo-interior">
               <%--PONER ICONOS ACÁ--%>
               <img src="Recursos/Iconos/BarraNavegacion/EditarRegistros.png" width="40" height="40" />
            </div>
            <p class="texto">
                <asp:LinkButton ID="lbEditarRegistros" runat="server" PostBackUrl="~/EditarRegistros.aspx">Editar Registros</asp:LinkButton>
            </p>
        </div>

        <div class="contenedor-general">
           <div class="logo-interior">
               <%--PONER ICONOS ACÁ--%>
               <img src="Recursos/Iconos/BarraNavegacion/Editar.png" />
            </div>
            <p class="texto">
                <asp:LinkButton ID="lbEditarPerfilAdmin" runat="server" PostBackUrl="~/EditarPerfilAdmin.aspx">Editar Perfil</asp:LinkButton>
            </p>
        </div>
            <div class="contenedor-general">
           <div class="logo-interior">
               <%--PONER ICONOS ACÁ--%>
               <img src="Recursos/Iconos/BarraNavegacion/delete.png" width="40" height="40" />
            </div>
            <p class="texto">
                <asp:LinkButton ID="lbEliminarEmpleado" runat="server" PostBackUrl="~/EliminarEmpleado.aspx">Eliminar Empleado</asp:LinkButton>
            </p>
        </div>



        <br />
        <div class="contenedor-general" runat="server">
           <div class="logo-interior">
               <%--PONER ICONOS ACÁ--%>
               <img src="Recursos/Iconos/BarraNavegacion/logout.png" />
            </div>
            <p class="texto"><asp:LinkButton ID="lbCerrarSesion" runat="server" PostBackUrl="~/Login.aspx" OnClick="lbCerrarSesion_Click">Cerrar Sesión</asp:LinkButton></p>

        </div>


    </div>
    
    
    <div id="Contenedor">
        <h3 id="Titulo"><i>Logo de PYME</i></h3>
        <div id="Principal" class="Texto">
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
            
        </div>
    </div>
    </form>
</body>
</html>
