<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Gerente.master.cs" Inherits="Gerente" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="BarraNavegacion.css" rel="stylesheet" type="text/css" />
    <link href="Formularios.css" rel="stylesheet" type="text/css" />
    <link href="Efectos.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="Barra">
                <!--DIV DE NAVEGACIÓN PRINCIPAL PARA USUARIO TIPO: EMPLEADO-->
        <div class="contenedor-general">
           <div class="logo-interior">
               <%--PONER ICONOS ACÁ--%>
               <img src="Recursos/Iconos/BarraNavegacion/User.png" width="40" height="40" />
            </div>
            <p class="titulo"><asp:Label runat="server" ID="lblNombre" Text="Nombre de Usuario"></asp:Label></p>
        </div>

        <div id="contenedor-general-primero" class="contenedor-general">
           <div class="logo-interior">
               <img src="Recursos/Iconos/BarraNavegacion/Solicitud.png" />
            </div>
            <p class="texto"><asp:LinkButton runat="server" PostBackUrl="~/MiPermisoGerente.aspx">Estado Permiso</asp:LinkButton></p>
        </div>

        <div class="contenedor-general">
           <div class="logo-interior">
               <%--PONER ICONOS ACÁ--%>
               <img src="Recursos/Iconos/BarraNavegacion/nomina.png" width="40" height="40" />
            </div>
            <p class="texto"><a href="Generar Nominas.aspx">Generar Nóminas</a></p>
        </div>
        
        <div class="contenedor-general">
           <div class="logo-interior">
               <%--PONER ICONOS ACÁ--%>
               <img src="Recursos/Iconos/BarraNavegacion/Notificar.png" width="40" height="40" />
            </div>
            <p class="texto"><asp:LinkButton runat="server" PostBackUrl="~/NotificarPermisos.aspx">Notificar Permisos</asp:LinkButton></p>
        </div>

        <div class="contenedor-general">
           <div class="logo-interior">
               <%--PONER ICONOS ACÁ--%>
               <img src="Recursos/Iconos/BarraNavegacion/Editar.png" />
            </div>
            <p class="texto">
                <asp:LinkButton ID="lbEditarPerfilGerente" runat="server" PostBackUrl="~/EditarPerfilGerente.aspx">EditarPerfil</asp:LinkButton>
            </p>
            
            
        </div>

        <div class="contenedor-general">
           <div class="logo-interior">
               <%--PONER ICONOS ACÁ--%>
               <img src="Recursos/Iconos/BarraNavegacion/check.png" width="40" height="40" />
            </div>
        <p class="Texto">&nbsp;&nbsp; <asp:LinkButton runat="server" ID="lbSolicitarPermiso" PostBackUrl="~/SolicitarPermisos.aspx">Solicitar Permisos</asp:LinkButton></p>

        </div>

        <br /><br /><br /><br /><br /><br />
        <div class="contenedor-general" runat="server">
           <div class="logo-interior">
               <%--PONER ICONOS ACÁ--%>
               <img src="Recursos/Iconos/BarraNavegacion/logout.png" />
            </div >
            <p class="texto"><asp:LinkButton ID="lbCerrarSesion" runat="server" OnClick="lbCerrarSesion_Click1">Cerrar Sesión</asp:LinkButton></p>
            <%--<p>Cerrar Sesión</p>--%>
        </div>

    </div>
    <div id="Contenedor">
        <div class="LogoGeneral"><a href="PruebaGerente.aspx"><center><img src="Recursos/LogoGhost/LogoAzul.png" width="275" height="75" /></center></a></div>
        <div id="Principal" class="Texto">
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
            
        </div>
    </div>
    </form>
</body>
</html>