<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Empleado.master.cs" Inherits="Empleado" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="BarraNavegacion.css" rel="stylesheet" type="text/css" />
    <link href="Formularios.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="Barra">
                <!--DIV DE NAVEGACIÓN PRINCIPAL PARA USUARIO TIPO: EMPLEADO-->
        <div class="contenedor-general">
           <div class="logo-interior">
               <%--PONER ICONOS ACÁ--%>
               <img src="Recursos/Iconos/BarraNavegacion/User.png" width="40" height="40" />
            </div>
            <p class="texto">Nombre de Usuario</p>
        </div>

        <div id="contenedor-general-primero" class="contenedor-general">
           <div class="logo-interior">
               <img src="Recursos/Iconos/BarraNavegacion/Solicitud.png" />
            </div>
            <p class="texto">Estado Permisos</p>
        </div>

        <div class="contenedor-general">
           <div class="logo-interior">
               <%--PONER ICONOS ACÁ--%>
               <img src="Recursos/Iconos/BarraNavegacion/nomina.png" width="40" height="40" />
            </div>
            <p class="texto"><a href="GenerarNominas.aspx">Generar Nóminas</a></p>
        </div>
        
        <div class="contenedor-general">
           <div class="logo-interior">
               <%--PONER ICONOS ACÁ--%>
               <img src="Recursos/Iconos/BarraNavegacion/Notificar.png" width="40" height="40" />
            </div>
            <p class="texto"><a href="Permisos.aspx">Notificar Solicitudes</a></p>
        </div>

        <div class="contenedor-general">
           <div class="logo-interior">
               <%--PONER ICONOS ACÁ--%>
               <img src="Recursos/Iconos/BarraNavegacion/Editar.png" />
            </div>
            <p class="texto">Editar Perfil</p>
        </div>
        <br /><br /><br /><br /><br /><br />
        <div class="contenedor-general" runat="server">
           <div class="logo-interior">
               <%--PONER ICONOS ACÁ--%>
               <img src="Recursos/Iconos/BarraNavegacion/logout.png" />
            </div >
            <p class="texto"><a href="Login.aspx">Cerrar Sesión</a></p>
            <%--<p>Cerrar Sesión</p>--%>
        </div>

    </div>
    <div id="Contenedor">
        <h3 id="Titulo"><i>Logo de PYME</i></h3>
        <div id="Principal" class="Texto">
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
            
        </div>
    </div>
</body>
</html>